#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

page-title=About
version=Version

expiration=Expiration

latest-version=Latest version
license-information=License
product-information=Product
system-information=System
instance-id=Instance Id

dbEngine=Database
mysql=MySQL
postgresql=PostgreSQL

runtimeMode=Runtime mode
searchEngine=Search
elasticsearch=Elasticsearch
database=Database

me=This node
nodes=Nodes
node=Node
nodeId=Id
startup=Startup time
uptime=Uptime in days
platform=Platform

# Tooltips
{tooltip}platform=<strong>Note</strong>: This information is reported by the Java VM and is intended for informational purposes only. The values represent the Java System Properties 'os.name', 'os.version' and 'os.arch' and may or may not be completely accurate.