#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

page-title=Key Master

no-keys=No keys

generate-hmac=Generate HMAC
generate-rsa=Generate RSA
generate-ec=Generate Elliptic

import-hmac=Import HMAC
import-rsa=Import RSA Key Pair
import-ec=Import Elliptic Key Pair

import-ec-private=Import Elliptic Private Key
import-rsa-private=Import RSA Private Key

import-public=Import Public Key
import-certificate=Import Certificate

download=Download
keys=Keys

RSA=RSA
EC=Elliptic
HMAC=HMAC

# We don't want these translated on the index page, so list them out key equal to value
ES256=ES256
ES384=ES384
ES512=ES512
HS256=HS256
HS384=HS384
HS512=HS512
RS256=RS256
RS384=RS384
RS512=RS512
PS256=PS256
PS384=PS384
PS512=PS512