#
# Copyright (c) 2022, FusionAuth, All Rights Reserved
#

algorithm=Signature algorithm
credentialId=Authenticator credential Id
lastUseInstant=Last used
publicKey=PEM encoded public key
relyingPartyId=Relying Party Id
signCount=Signature count
transports=Authenticator transports

# Errors
[disabled]workflow=This WebAuthn workflow is not enabled.