#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages

# Dialog titles
import=Import
import-hmac=Import HMAC Secret
import-ec-pair=Import Elliptic Curve Key Pair
import-ec-private=Import Elliptic Curve Private Key
import-rsa-pair=Import RSA Key Pair
import-rsa-private=Import RSA Private Key
import-public=Import Public Key
import-certificate=Import Certificate

# Tooltips
{tooltip}key.certificate=The PEM encoded X.509 certificate to import
{tooltip}key.privateKey=The PEM encoded private key to import as part of a key pair
{tooltip}key.publicKey=The PEM encoded public key to import
{tooltip}key.secret=The HMAC secret to import

# Errors
[blank]key.name=Required

[blank]key.certificate=Required
[blank]key.publicKey=Required
[blank]key.privateKey=Required
[blank]key.secret=Required

[duplicate]key.kid=Already exists
[duplicateX5t]key.kid=The generated kid is a duplicate, the certificate already exists in Key Master

[mismatch]key.publicKey=Key does not match the algorithm
[mismatch]key.privateKey=Key does not match the algorithm

[wrongType]key.privateKey=Key does not match the requested import type

[invalid]key.privateKey=Invalid PEM
[invalid]key.publicKey=Invalid PEM
[invalid]key.certificate=Invalid PEM

[invalidLength]key.publicKey=Invalid key length, length must be 2048, 3072 or 4096 for RSA or 256, 384 or 521 for Elliptic Curve
[invalidLength]key.privateKey=Invalid key length, length must be 2048, 3072 or 4096 for RSA or 256, 384 or 521 for Elliptic Curve
[invalidLength]key.certificate=Invalid key length, length must be 2048, 3072 or 4096 for RSA or 256, 384 or 521 for Elliptic Curve